# lcms2

./: .editorconfig  .gitignore  lcms2.sln
Legacy/: Lcms2.cs  StageLoc.cs
Testing/: Program.cs  Testbed.Basics.cs  Testbed.Colorspace.cs  Testbed.Context.cs  Testbed.ErrorReporting.cs  Testbed.KnownValues.cs  Testbed.MLU.cs  Testbed.Profiles.cs  Testbed.SpeedTest.cs  Testbed.Transforms.cs  Testbed.Whitepoint.cs  Testbed.cs
lcms2.net/: Assembly.cs  Extensions.cs  GBD.cs  Helpers.cs  IntentFunctions.cs  Lcms2.cmsalpha.cs  Lcms2.cmscam02.cs  Lcms2.cmscgats.cs  Lcms2.cmscnvrt.cs  Lcms2.cmserr.cs  Lcms2.cmsgamma.cs  Lcms2.cmsgmt.cs  Lcms2.cmsintrp.cs  Lcms2.cmsio0.cs  Lcms2.cmsio1.cs  Lcms2.cmslut.cs  Lcms2.cmsnamed.cs  Lcms2.cmsopt.cs  Lcms2.cmspack.cs  Lcms2.cmspcs.cs  Lcms2.cmsplugin.cs  Lcms2.cmsps2.cs  Lcms2.cmssamp.cs  Lcms2.cmssm.cs  Lcms2.cmstypes.cs  Lcms2.cmsvirt.cs  Lcms2.cmswtpnt.cs  Lcms2.cmsxform.cs  Lcms2.cs  Lcms2.delegates.cs  MD5.cs  Plugin.cmscnvrt.cs  Plugin.cmsmd5.cs  Plugin.cmsplugin.cs  Plugin.cs  WhitePoint.cs  lcms2.csproj
lcms2.net/cgats/: IT8.cs
lcms2.net/io/: FILE.cs  IOHandler.cs
lcms2.net/state/: Context_struct.cs
lcms2.net/types/: CAM02COLOR.cs  CIECAM02.cs  CIELab.cs  CIEXYZ.cs  CIExyY.cs  Dictionary.cs  Format.cs  Intent.cs  Profile.cs  Screening.cs  Signature.Colorspace.cs  Signature.CurveSegment.cs  Signature.Formatter.cs  Signature.Gamut.cs  Signature.Platform.cs  Signature.Plugin.cs  Signature.ProfileClass.cs  Signature.Stage.cs  Signature.Tag.cs  Signature.TagType.cs  Signature.cs  Signatures.Colorspace.cs  Signatures.CurveSegment.cs  Signatures.Gamut.cs  Signatures.Platform.cs  Signatures.Plugin.cs  Signatures.ProfileClass.cs  Signatures.Stage.cs  Signatures.Tag.cs  Signatures.TagType.cs  Signatures.cs  Transform.cs
lcms2Base/: AdaptationStateChunkType.cs  AlarmCodesChunkType.cs  Assembly.cs  CIELCh.cs  CIELab.cs  CIEXYZ.cs  CIExyY.cs  Cache.cs  Context.cs  Conversions.cs  CurveSegment.cs  CurvesPluginChunkType.cs  DateTimeNumber.cs  DefaultMutex.cs  EncodedXYZNumber.cs  ErrorCodes.cs  FlagExtensions.cs  FormatterIn.cs  FormatterOut.cs  FormattersFactoryInList.cs  FormattersFactoryOutList.cs  FormattersPluginChunkType.cs  IMutex.cs  IOHandler.cs  Intent.cs  IntentsList.cs  IntentsPluginChunkType.cs  InterpFunction.cs  InterpParams.cs  InterpPluginChunkType.cs  LerpFlag.cs  LogErrorChunkType.cs  MAT3.cs  MemPluginChunkType.cs  Mlu.cs  MluEntry.cs  MutexPluginChunkType.cs  NamedColor.cs  NamedColorList.cs  OptimizationCollection.cs  (+39 more)
lcms2Base/stages/: CLutStage.cs  ClipNegativesStage.cs  IdentityStage.cs  MatrixStage.cs  NamedColorListPcsStage.cs  NamedColorListStage.cs  SamplerFlag.cs  ToneCurvesStage.cs  XYZToLabStage.cs
lcms2Base/types/: Signature.cs
lcms2PDK/: Assembly.cs  ContextExtensions.cs  PluginFormatters.cs  PluginInterpolation.cs  PluginLegacyMutex.cs  PluginMutex.cs  PluginOptimization.cs  PluginParalellization.cs  PluginParametricCurves.cs  PluginRenderingIntent.cs  PluginSignatures.cs  PluginTag.cs  PluginTagType.cs  PluginTransform.cs  lcms2PDK.csproj
plugins/lcms2_fast_float_plugin/: FastFloat.16tethra.cs  FastFloat.8curves.cs  FastFloat.8matsh.cs  FastFloat.8matshsse.cs  FastFloat.8tethra.cs  FastFloat.cs  FastFloat.float15bits.cs  FastFloat.float15mats.cs  FastFloat.floatcmyk.cs  FastFloat.floatcurves.cs  FastFloat.floatlab.cs  FastFloat.floatmatsh.cs  FastFloat.floattethra.cs  FastFloat.sup.cs
plugins/lcms2_fast_float_plugin_testbed/: Program.cs  Testbed.Checks.cs  Testbed.Speed.cs  Testbed.cs
plugins/lcms2_fast_float_plugin_unit_tests/: ChangeFormatTests.cs  FloatConversionTests.cs  Lab2RGBTests.cs  PremultipliedAlphaTests.cs  SoftProofingTests.cs  _15BitTests.cs  _16BitTests.cs
plugins/lcms2_threaded_plugin/: Threaded.core.cs  Threaded.main.cs  Threaded.scheduler.cs  Threaded.split.cs
plugins/lcms2_threaded_plugin_testbed/: Program.cs  Testbed.Accuracy.cs  Testbed.Performance.cs  Testbed.cs
