<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>Preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Debug (No Fast Floor);Release (No Fast Floor)</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release (No Fast Floor)|AnyCPU'">
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants)TRACE;DONT_USE_FAST_FLOOR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug (No Fast Floor)|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;DONT_USE_FAST_FLOOR</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-rc.2.24473.5"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.2.24473.5"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="res\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
		<Compile Remove="types\Signature.Formatter.cs"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="res\Resource1.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource1.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="res\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lcms2Base\lcms2Base.csproj"/>
		<ProjectReference Include="..\lcms2PDK\lcms2PDK.csproj"/>
	</ItemGroup>

	<!--<ItemGroup>
      <ProjectReference Include="..\CodeGen\CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>-->

</Project>
